#notes-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 1fr));

}

#options {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

#home {
  min-height: 90vh;
  width: 90vw;
}

#createNote>button {
  padding: 20px;
}


.focused {
  border-bottom: 2px solid grey;
}

.miniature {
  display: flex;
  flex-flow: wrap;
  align-items: center;
  justify-content: center;
  border: 2px solid gray;
  border-radius: 8px;
}

.buttons {
  align-self: flex-end;
}

.modal {
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}

.modal-content {
  background-color: rgb(37, 32, 32);
  margin: 15% auto;
  /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
  /* Could be more or less, depending on screen size */
}

.close-submit {
  display: flex;
  justify-content: space-between;
}

input {
  min-height: 2em;
  width: 100%;

}

textarea {
  min-height: 8em;
  width: 100%;
}

@media only screen and (max-width: 600px) {
  #notes-container {
    grid-template-columns: repeat(1, minmax(100px, 1fr));
  }
}